/*Basic CSS for font and tages, padding...*/

body,
h4,
h5 {

}

#for_mobile {
    display: none;
}

.new_brand {
    position: absolute;
    top: 0;
    left: 9%;
}

.padding0 {
    padding: 0!important;
}


/*CSS for navbar*/

.navbar {
    margin-bottom: 0;
}

.navbar-brand {
	/*
    width: 238px;
    height: 44px;
    padding: 0;
    margin: 20px auto;
	*/
}

.navbar-collapse .navbar-nav:first-child {
    display: inline-block;
    float: none;
}

/*.navbar-collapse.collapse {
    text-align: center;
}*/

.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus {
    
}

.ICO {
    padding-top: 12px!important;
}

.ICO img {
    margin: -5px -10px 0 0;
}

.registeration {
    position: absolute;
    right: 15px;
    top: 25px;
}

.authorization {
    position: absolute;
    top: 10px;
    right: 9%;
}

.sub_tab {
    background-color: #f2f2f2;
    border-radius: 4px;
    height: 66px;
    padding: 12px 13% 0 9.5%;
}

@media screen and (max-width: 1600px) {
    .sub_tab {
        padding: 12px 10% 0 9.5%;
    }
}

@media screen and (max-width: 1200px) {
    .sub_tab {
        padding: 12px 9.5% 0 9.5%;
    }
}

.sub_tab .nav-pills li {
    margin-right: 20px;
}

.sub_tab .nav-pills li:last-child {
    margin-right: 0;
}

.sub_tab a {
    padding: 15px 0px!important;
    color: #b4b4b4;
}

.sub_tab li:last-child a {
    margin-right: 30px;
}

.nav>li>a:hover,
.nav>li>a:focus,
.nav>li>a.active {
    /*color: #2e3c4b;*/
    color: #dcdcdc;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
    background-color: transparent;
    color: #4285f4;
    border-bottom: 4px solid #4285f4;
    border-radius: 0;

}

.sub_tab_link {
    border-bottom: 0;
    padding-left: 8.7%;
}

.sub_tab_link a {
    text-decoration: underline!important;
    color: #b4b4b4;
    height: 50px;
    line-height: 30px;
}

.sub_tab_link li.active a,
.sub_tab_link a:hover,
.sub_tab_link a:focus {
    border-bottom: 0!important;
    color: #4285f4;
    background-color: transparent!important;
}


/*CSS for Table*/

.for_large {
    width: 10%;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

@media screen and (max-width: 1050px) {
    .for_large {
        width: 0.1%;
    }
    .new_brand {
        left: 4%;
    }
    .sub_tab_link {
        padding-left: 1%;
    }
    .sub_tab {
        padding: 12px 1% 0 2%;
    }
    .breadcrumb_location {
        padding-left: 2%!important;
    }
}

#tableCoins {
    border-bottom: 1px solid #dddddd;
    /*border-collapse: separate;*/
}

#tableCoins th,
#tableCoins td {
	vertical-align: middle;
    line-height: 2;
    font-weight: 400;
	font-size: 0.8125rem;
    max-width: 150px;
    font-weight: 500;
}

#tableCoins th {
    color: #b4b4b4;
    text-transform: capitalize;
}
#tableCoins td{
    border-top: 1px solid #dddddd;
}

#tableCoins tbody tr td:nth-child(2) img {
    width: 33px;
    margin-right: 10px;
    margin-top: -4px;
}

.coin_detail_link a {
    color: inherit;
}


/*Additional css for new logo"etoro"*/

.etoro {
    position: absolute;
    ;
    top: 18px;
}

.buy_btn {
    color: #3ee3be;
    border: 1px solid #3ee3be;
    padding: 2px 10px;
}

.buy_btn:hover,
buy_btn:focus {
    color: #fff;
    background: #15aba2;
    background: -webkit-linear-gradient(-90deg, #15aba2, #35f6d6);
    background: -o-linear-gradient(-90deg, #15aba2, #35f6d6);
    background: -moz-linear-gradient(-90deg, #15aba2, #35f6d6);
    background: linear-gradient(-90deg, #15aba2, #35f6d6);
    text-decoration: none;
}


/*CSS for search form*/

#adv-search {
    height: 64px;
    width: 100%;
    text-align: center;
    background-color: #f2f2f2;
    padding-top: 17px;
    border-radius: 4px;
}

#adv-search input {
    width: 535px;
    display: inline-block;
    border-right: none;
    box-shadow: none;
    border-color: transparent;
    padding: 0 0 0 35px;
    /*height: 27px;*/
    border-color: #4285f4;
    border-right: 1px solid #4285f4;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, .1);
}

.new_ribbon {
    position: absolute;
}

/* additional CSS ICO page, vetical align */
.ico_logo_vert {
	vertical-align: middle;
	margin-right: 20px;
}

td.ico_first_line {
    text-align: right;
}

@media screen and (max-width: 991px) {
    #tableCoins th{
        line-height: 1.5;
    }
}

@media screen and (max-width: 767px) {
    #adv-search input {
        width: 70%;
    }
    .navbar-collapse.collapse {
        text-align: center;
    }
}

#adv-search input[type="submit"] {
    width: 67px;
    background-color: #fff;
    margin-left: 10px;
    font-size: 12px;
    color: #717171;

    border: 1px solid transparent;
    height: 34px;
    padding-left: 3px;
}

#adv-search a:hover,
#adv-search a:focus {
    border: 1px solid #4285f4;
    color: #4285f4;
}

.mobile_layout {
    display: none;
}


/*CSS for search form*/


/*CSS fro breadcrumbs*/

.breadcrumb_location {
    padding-left: 9.5%;
    margin: 5px 0 20px 0;
    color: #b4b4b4;

    font-size: 13px;
}

.breadcrumb_location strong {
    color: #777;
}

.breadcrumb_location a:hover,
.breadcrumb_location a:focus {
    color: #4285f4!important;
}


/*CSS for mobile*/

@media screen and (max-width: 767px) {
    /*.navbar {
        border-bottom: 1px solid #f2f2f2;
    }*/
    .powered_by,
    .sub_tab,
    .CCCprlority,
    #for_desktop,
    .new_brand,
    .table {
        display: none!important;
    }
    .mobile_layout {
        display: block;
    }
    .breadcrumb_location {
        display: none;
    }
    .navbar-toggle {
        border: 0;
        margin-top: 15px;
    }
    .navbar-toggle:hover,
    .navbar-toggle:focus {
        background-color: transparent;
        outline: none;
    }
    .navbar-collapse {
        margin: 0;
        position: absolute;
        z-index: 100;
        background-color: #fff;
        border-bottom: 1px solid #f2f2f2;
        text-align: center;
        box-shadow: 0 0 5px #f2f2f2;
        max-height: 860px;
        overflow-y: hidden;
        left: 0;
        right: 0;
        top: 55px;
    }
    .tab-content {
        display: none;
    }
    .navbar-collapse .navbar-nav:first-child {
        float: none;
        width: 100%;
        margin: 0
    }
    .navbar-collapse .navbar-nav:first-child li {
        border-bottom: 1px solid #f2f2f2;
        /*height: 50px;*/
        /*line-height: 50px;*/
        margin: 0 -15px;
    }
    .navbar-collapse .navbar-nav:first-child li a {
        padding: 15px 15px
    }
    .navbar-collapse .navbar-nav:first-child li {
        border: none;
        margin-top: 10px;
    }
    .navbar-collapse .navbar-nav:first-child li a {
        width: 260px;
        margin: 0 auto;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
    }
	
    .mobile_layout strong {
        margin: 0 7px 0 5px;
    }
    .mobile_btn {
        width: 30%;
        display: inline-block;
        border: 1px solid #f2f2f2;
        padding: 10px 15px;
        margin-bottom: 10px;
        text-decoration: none!important;
        color: #b4b4b4;
        border-radius: 8px;
    }
    @media screen and (max-width: 550px) {
        .mobile_btn {
            padding: 10px 5px;
            font-size: 12px;
        }
    }
    @media screen and (max-width: 430px) {
        .mobile_btn {
            padding: 10px 1px;
            font-size: 10px;
        }
    }
    .mobile_btn:hover,
    .mobile_btn:focus {
        color: #333;
    }
    .mobile_btn.active {
        color: #333;
    }
    .mobile_submenu2 {
        display: block;
        text-decoration: underline;
        height: 30px;
    }
    .mobile_submenu2:hover {
        color: #4285f4!important;
    }
    .panel-heading .accordion-toggle:after {
        font-family: 'FontAwesome';
        content: "\f078";
        float: right;
        color: grey;
        font-size: 14px;
        transition: ease-out 0.4s;
        transform: rotate( -180deg );
    }
    .panel-heading:hover .accordion-toggle:after,
    .panel-heading:focus .accordion-toggle:after {
        color: #fff;
    }
    .panel-heading.collapsed .accordion-toggle:after {
        transform: rotate( 0deg );
    }
    .panel-heading .accordion-toggle.collapsed:after {
        content: "\f077";
    }
    .panel-heading {
        padding: 20px 15px;
        /*background-color: #fff;*/
        /*color: #fff;*/
        border-radius: 0;
        cursor: pointer;
    }
    .panel {
        border-radius: 0!important;
        border-color: #f2f2f2;
    }
    /*.panel-heading:hover,
    .panel-heading:focus {
        background-color: #4285f4;
        color: #fff;
    }*/
    .panel-title,
    .line1 {
        text-align: left;
        width: 85%;
        margin: 0 auto;
        font-size: 14px;
        line-height: 1.5;
    }
    .panel-title a {
        text-decoration: none;
    }
    .panel-title a img {
		width: 30px;
		margin-top: -3px;
		margin-right: 25px;
    }
    .line1 {
        margin-bottom: 20px
    }
    .line1 span {
        display: inline-block;
    }
    .line1 span:first-child {
        color: #b4b4b4;
    }
    .mobile_footer {
        width: 85%;
        color: #b4b4b4;
        margin: 30px auto;
    }
    .footer_link {
        list-style: none;
        padding: 0;
        margin: 50px 0;
    }
    .footer_link li {
        margin-bottom: 10px!important;
    }
    .footer_link a {
        color: #b4b4b4;
        text-decoration: underline;
        padding: 10px 15px;
    }
    #for_mobile {
        display: block;
        margin-bottom: 10px;
    }
    .authorization {
        display: none;
    }
}


/*Mobile sublink section css*/

.sub_links_mobile a {
    display: block;
    width: 80%;
    margin: 5px auto;
    height: 39px;
    line-height: 39px;
    border: 1px solid #f2f2f2;
    color: #b4b4b4;
    border-radius: 8px;
}

.sub_links_mobile a:hover,
.sub_links_mobile .active {
    color: #4285f4;
}


/*==============Additional CSS for exchanges page===============*/

.exchange_tab {
    margin-bottom: 10px;
}

.exh_table tbody tr td:nth-child(2) img {
    width: initial!important;
    margin-top: 0!important;
}

.exh_1st_line {
    padding: 0 8px!important;
}

.exh_1st_line img:first-child {
    margin-right: -3px!important;
    margin-left: -20px;
}

.coin_logo {
    width: 25px;
}

.logo_collection {
    text-align: justify;
}

.logo_collection img {
    display: inline-block;
}

.logo_collection:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
}

.exh_table .progress {
    height: 10px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #e4ebfa;
}

.exh_table .progress-bar {
    background-color: #4285f4;
}

.exh_table tbody tr td a {
    text-decoration: underline;
}

.exh_bottom {
    text-align: center;
    color: #b4b4b4;
}

.exh_mobile h3 {

    margin-bottom: 20px;
}

.exchange_volume {
    padding-left: 20px;
}

@media screen and (max-width: 767px) {
    .exh_mobile .panel-title a img {
        width: initial;
        margin-top: -3px;
        margin-right: 5px;
    }
    .coin_logo_link {
        text-decoration: underline!important;
        width: 80px;
        display: inline-block;
    }
    .exh_mobile .progress {
        width: 80px;
        height: 10px;
        border-radius: 10px;
        margin-top: 15px;
        background-color: #e4ebfa;
    }
    .exh_mobile .progress-bar {
        background-color: #4285f4;
    }
}

@media screen and (max-width: 400px) {
    .coin_logo_link {
        width: initial;
    }
    .exchange_volume {
        padding-left: 5px;
    }
    .exh_mobile .panel-heading {
        padding: 20px 5px;
    }
    .exh_mobile .panel-title,
    .exh_mobile .line1 {
        width: 95%;
    }
}


/*==================Additional CSS for show exchange page====================*/

.header_section {
    padding: 10px 0 20px 9.5%;
}

.content_header {
    display: table-row;
}

.contetnt_header_img {
    display: table-cell;
    vertical-align: top;
    width: 50px;
    margin-right: 5px;
}

.content_header_detail {
    display: table-cell;
    vertical-align: top;
}

.detail_title {

    font-size: 24px;
    color: #2e3c4b;
    line-height: 1em;
    margin-bottom: 5px;
}

.detail_title a {
    color: #2e3c4b;
    text-decoration: underline;
}

.detail_title a:hover {
    color: #4285f4;
}

.detail_content {
    font-size: 12px;
    line-height: 1em;
    color: #2e3c4b;
}

/*.marketinfo_section {
    margin: 0 9.5% 15px 9.5%;
}

.marketinfo_section .row {
    margin: 0 -15px;
}*/

.market_statistics thead tr th {
    font-size: 16px;
    color: #2e3c4b;
    /*padding: 22px 42px;*/
    padding: 18px 0 18px 40px!important;
}

.market_statistics tbody tr td {
    font-size: 14px;
}

.statistics_title {
    /*color: #b4b4b4;*/
    padding: 18px 0 18px 40px!important;
}

.statistics_detail {
    color: #2e3c4b;
    padding-right: 40px!important;
    line-height: 40px;
    text-align: right;
    vertical-align: middle!important;
    line-height: 1.5em!important;
}

.market_statistics,
.trading_pairs {
    border: 1px solid #ddd;
    border-radius: 6px;
    /*border-collapse: initial;*/
}

.trading_pairs thead h6 {
    margin: 0;
    line-height: 1em;
    color: #b4b4b4;
    font-size: 12px;
}

.trading_pairs thead h4 {
    margin: 0;
    line-height: 1em;
    padding-bottom: 5px;
    font-size: 16px;
    color: #2e3c4b;
}

.trading_pairs_title {
    padding: 25px 40px!important;
}

.bunch_logo {
    text-align: center;
}

.bunch_logo img {
    height: 275px;
}

@media screen and (max-width: 1050px) {
    .header_section {
        padding-left: 2%!important;
    }
    /*.marketinfo_section {
        margin: 0 2%;
    }*/
}

.logo_compair a {
    color: #777;
    text-decoration: underline;
}


/*Mobile CSS for show exchanges*/

.show_exh_mobile .content_header_detail {
    vertical-align: middle;
}

.show_exh_mobile .content_header_detail .detail_title {
    font-size: 20px;
}

.show_exh_mobile .contetnt_header_img {
    width: 30px;
}

.multi_value {
    text-align: right;
}

.market_statistics_mobile,
.trading_pairs_mobile {
    display: inline-table!important;
}

@media screen and (max-width: 767px) {
    .content_header {
        display: inline-table;
    }

    .market_statistics thead tr th {
        padding: 18px 0 18px 20px!important;
    }
    .statistics_title {
        padding: 18px 0 18px 20px!important;
    }
    .statistics_detail{
        padding-right: 20px!important;
    }
}


/*=================Aditional CSS for ICO page===============*/

.ico_table {
    margin-top: 30px;
}

.ico_dec_first {
    padding: 0 8px!important;
}

.ico_dec_first img:first-child {
    margin: 0!important;
    height: 56px;
    margin-left: -20px!important;
}

.ico_desc {
    width: 35%;
    line-height: 1.5em!important;
}

.short_symbol {
    display: none;
}

.count_down {
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #212529;
    text-decoration: none!important;
    text-align: center;
}
.count_down:hover{
    color: #212529;
}

@media screen and (max-width: 1045px) {
    .ico_desc {
        width: 25%;
    }
    .long_txt {
        display: none;
    }
    .short_symbol {
        display: inline-block;
    }
}

@media screen and (max-width: 840px) {
    .ico_table .for_large {
        display: none!important;
    }
    .ico_desc {
        width: 23%;
    }
}


/*==========Additional CSS for coin detail page============*/

.chart_info_title {
    display: inline-table;
    text-align: center;
    width: 100%;
    color: #b4b4b4;
}

.chart_info_title h5 {
    color: #2e3c4b;
    font-size: 16px;
    text-decoration: underline;
}

.chart_info_title h6 img {
    margin-top: -2px;
    margin-left: 5px;
}

.chart_info_title span {
    font-size: 24px;
    color: #2e3c4b;
    padding: 0 10px;
}

.web_world {
    margin: -5px 0 0 5px;
}

.coin_info_chart {
    /*padding: 0 9.5% 0 9.5%;*/
    text-align: center;
    margin-bottom: 30px;
}

.coin_info_chart img {
    display: inline-block;
}

/*.coin_info_title {
    padding: 25px 40px!important;
}*/

.ico_sub_tab {
    border: 1px solid #ddd;
    border-radius: 6px;
}

/*.ico_sub_tab thead th {
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}*/

.ico_sub_tab thead th:first-child,
.ico_sub_tab tbody td:first-child {
    padding-left: 40px;
}

.ico_sub_tab thead th:last-child,
.ico_sub_tab tbody td:last-child {
    padding-right: 10px;
    width: 80px;
}

.mobile_accordion .accor_group {
    display: none;
}

@media screen and (max-width: 767px) {
    .ico_tab_content {
        display: block;
    }
    .ico_tab_content .market_statistics {
        display: table!important;
    }
    .chart_info_title span {
        font-size: 14px;
    }
    .chart_info_title img {
        width: 30px;
    }
    .chart_info_title h6 img {
        width: initial;
    }
    .web_world {
        width: initial!important;
    }
    .mobile_accordion table {
        display: none!important;
    }
    .mobile_accordion .accor_group {
        display: block;
    }
    .line2 {
        margin: 0 40px!important;
    }
    .line2 .progress {
        width: 80px;
        height: 10px;
        border-radius: 10px;
    }
    .line2 .progress .progress-bar {
        background-color: #4285f4!important;
    }
    .breadcrumb_location a,
    .breadcrumb_location i {
        font-size: 12px;
    }
}


/*============CSS for pair HTML=========*/

.eth_logo {
    max-width: 50px;
    padding: 10px;
    background-color: #e7e7e7;
    border-radius: 50%;
    margin-left: 12px;
}

.header_section_pair {
    padding-left: 0;
}

.header_section_pair h4 {
    color: #2e3c4b;
    font-size: 24px;

    text-decoration: underline;
    line-height: 1.3!important;
}

.market_price {
    border: 1px solid #ddd;
    border-radius: 6px;
    border-collapse: inherit;
}

.market_price th {
    text-align: center;
    padding: 30px 8px!important;
    /*vertical-align: top!important;*/
}

.market_price th h4 {

    color: #2e3c4b;
}

.market_price th h5 {
    color: #2e3c4b;
}

.opt_line div {
    float: left;
}

.market_label {
    width: 10%;
    line-height: 67px;

}

.period_label {
    width: 90%;
}

.option_table {
    border: 1px solid #ddd;
    border-radius: 6px;
    border-collapse: inherit;
}

.option_table th {
    padding: 25px 8px!important;
    font-size: 12px;
}

.option_table th {
    text-align: center;
}

.blue_table th:hover,
.blue_table th:focus {

    background: #4285f4;
    color: #fff;
    text-decoration: none;
}

.option_table:nth-child(2) {
    display: none;
}

.chart_opt_box {
    overflow: hidden;
}

.chart_opt {
    margin-bottom: 10px;
}

.chart_opt,
.market_label {
    padding-left: 40px;
}

@media screen and (max-width: 1000px) {
    .chart_opt,
    .market_label,
    .orderbook_label {
        padding-left: 10px!important;
    }
}

.orderbook_label {

    font-size: 24px;
    color: #2e3c4b;
    padding-left: 40px;
}

.pair_lastline th {
    padding: 15px 8px!important;
}

.pair_lastline th h4:nth-child(2) {

}

.market_price_mobile {
    display: none;
}

.mobile_list_menu {
    display: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
}

@media screen and (max-width: 767px) {
    .header_section_pair {
        margin-top: 20px;
    }
    .mobile_list_menu {
        display: block;
        width: 100%;
        text-align: center;
    }
    .market_price {
        display: none!important;
    }
    .market_price_mobile {
        display: table!important;
        border: 1px solid #ddd;
        border-radius: 6px;
        border-collapse: inherit;
    }
    .market_price_mobile th {
        text-align: center;
    }
    .coin_info_chart {
        padding: 0;
    }
    .option_table:nth-child(2) {
        display: table!important;
    }
    .option_table th:first-child {
        padding-left: 10px!important;
    }
    .period_label {
        width: 100%;
    }
}

.option_table img {
    width: 100%;
    margin-top: -10px;
}

.virtual {
    border: 0;
}

.iota_header_section {
    padding-left: 0!important;
}

.iota_logo {
    margin-top: -8px;
}

.iota_price {
    font-size: 22px;
    color: #2e3c4b;
    margin-top: 5px;
}

.iota_price span {
    color: #43a78d;
    padding: 0;
}

.coin_info_chart h5 {
    font-size: 20px;
}